/**
 * 创建函数的时候，已经声明了当前函数的作用域==>当前创建函数所处的上下文。如果是在全局下创建的函数就是[[scope]]:EC(G)，函数执行的时候，形成一个全新的私有上下文EC(FN)，供字符串代码执行(进栈执行)
 * 定义：简单来说作用域就是变量与函数的可访问范围，由当前环境与上层环境的一系列变量对象组成
 * 1.全局作用域：代码在程序的任何地方都能被访问，window 对象的内置属性都拥有全局作用域。
 * 2.函数作用域：在固定的代码片段才能被访问
 * 作用：作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突。
 * 作用域链参考链接一般情况下，变量到 创建该变量 的函数的作用域中取值。但是如果在当前作用域中没有查到，就会向上级作用域去查，直到查到全局作用域，这么一个查找过程形成的链条就叫做作用域链。
 */